# Reference: <https://postmarketos.org/devicepkg>
# Contributor: george99g <georgi_99g@abv.bg>
pkgname="device-samsung-lt023g"
pkgdesc="Galaxy Tab 3 7.0"
pkgver=0.1
pkgrel=5
url="https://postmarketos.org"
license="MIT"
arch="armv7"
options="!check !archcheck"
depends="postmarketos-base linux-samsung-lt023g mkbootimg mesa-dri-swrast"
makedepends="devicepkg-dev"
source="deviceinfo"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
}

sha512sums="85ce346d409b678e1ae7f2363d4fa9af5b450d349d10dcb0e08f4b817069f22efada0500dd5c9c58dabcf8313cfb63aacad52dab82b1eea467221268ee309ec7  deviceinfo"
