# Reference: <https://postmarketos.org/devicepkg>
# Contributor: Mayeul Cantan <mayeul.cantan@gmail.com>
pkgname="device-sony-seagull"
pkgdesc="Sony Xperia T3"
pkgver=0.1
pkgrel=4
url="https://postmarketos.org"
license="MIT"
arch="armhf"
options="!check !archcheck"
depends="postmarketos-base linux-sony-seagull mdss-fb-init-hack mkbootimg mesa-dri-swrast"
makedepends="devicepkg-dev"
source="deviceinfo"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
}

sha512sums="c22770f4954707c2148119cc0eb7239d5f070ba5f89c94422f12e8ac5b8d47478dd8cf33045192bcd21ce58ad50a558a1dd3bd9fbdf5810f4ddcebb9e9904a23  deviceinfo"
