# Reference: <https://postmarketos.org/devicepkg>
# Contributor: pikpok <pikpok@riseup.net>
pkgname="device-motorola-peregrine"
pkgdesc="Moto G 4G (2013)"
pkgver=0.1
pkgrel=8
url="https://postmarketos.org"
license="MIT"
arch="armhf"
options="!check !archcheck"
depends="postmarketos-base linux-motorola-peregrine mkbootimg mesa-dri-swrast msm-fb-refresher"
makedepends="devicepkg-dev"
subpackages="$pkgname-nonfree-firmware:nonfree_firmware device-motorola-peregrine-x11"
source="deviceinfo xorg.conf"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
}

x11() {
	install_if="$pkgname xorg-server"
	depends="
		libinput
		xf86-input-libinput
		xf86-video-fbdev"
	install -Dm644 "$srcdir"/xorg.conf \
		"$subpkgdir"/etc/X11/xorg.conf.d/10-peregrine.conf
}

nonfree_firmware() {
	pkgdesc="Wifi firmware"
	depends="firmware-motorola-titan"
	mkdir "$subpkgdir"
}

sha512sums="8c859e4f6ddf1f6a1ac96af4b7012c58d71733301bd5c73519a750bf68aafb970d1889c3ef37af10ba78f9f88c0af992acc0749dcdcd58f634fd1b4d56fd3dd5  deviceinfo
f86ef35730b89bcc8160c08db7a7fcd0970adf60c0b77af68bac397de49c0d1783e6b8db1762380c9bf874aff2d030c6f44ecb75c803d69e79ede11376409369  xorg.conf"
